LowadiBot/Views/Pages/LoginPage.xaml

<Page x:Class="LowadiBot.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LowadiBot.Views.Pages"
      xmlns:vm="clr-namespace:LowadiBot.ViewModels"
      xmlns:lang="clr-namespace:LowadiBot.Langs" xmlns:fa5="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="LoginPage">

    <Page.DataContext>
        <vm:LoginWindowViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="CenterText" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource MainStyleButton}">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Background" Value="#FF6E6E6E"/>
            <Setter Property="Foreground" Value="#ffffff"/>

            <Setter Property="Margin" Value="5"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF9E9E9E"/>
                    <Setter Property="BorderBrush" Value="#FFFF00E8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF4D4D4D"/>
                    <Setter Property="BorderBrush" Value="#FF2C628B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                        HorizontalAlignment="Center"
                        MinWidth="250"
                        VerticalAlignment="Center"
                                            Margin="5">
            <TextBlock Text="Логин"
                                               Style="{StaticResource TextBlockStyle}"/>
            <TextBox Text="xdas"
                                             Style="{StaticResource TextBoxStyle}"/>
            <TextBlock Text="Пароль"
                                               Style="{StaticResource TextBlockStyle}"/>
            <PasswordBox Password="xdas"
                                                 Style="{StaticResource PasswordBoxStyle}"/>
            <CheckBox Content="Сохранить"
                                              Style="{StaticResource CheckBoxStyle}"/>
            <CheckBox Content="Прокси"
                                              Style="{StaticResource CheckBoxStyle}"
                                              IsChecked="{Binding Proxy}"/>

            <StackPanel Visibility="{Binding ProxyV}">
                <Separator/>
                <TextBlock Text="Ip:Port"
                                                   Style="{StaticResource TextBlockStyle}"/>
                <TextBox Text="xdas"
                                                 Style="{StaticResource TextBoxStyle}"/>
                <TextBlock Text="Логин"
                                                   Style="{StaticResource TextBlockStyle}"/>
                <TextBox Text="xdas"
                                                 Style="{StaticResource TextBoxStyle}"/>
                <TextBlock Text="Пароль"
                                                   Style="{StaticResource TextBlockStyle}"/>
                <PasswordBox Password="xdas"
                                                     Style="{StaticResource PasswordBoxStyle}"/>
                <Separator/>
            </StackPanel>

            <TextBlock Text="Сервер"
                                               Style="{StaticResource TextBlockStyle}"/>
            <ComboBox Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="dasd"/>
            </ComboBox>

            <Button Content="Войти"
                                            Style="{StaticResource ButtonStyle}"/>
        </StackPanel>


        <Grid Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              MinWidth="250"
              Height="465">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <ListBox  Grid.Row="0"
                    Background="#333"
                     Foreground="#fff"
                    ItemsSource="{Binding Accouts}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="#fff"
                                       Text="{Binding Login}">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Button Grid.Row="1"
                        Content="{x:Static lang:Lang.F_Remove}"
                        Style="{StaticResource ButtonStyle}"/>
        </Grid>


    </Grid>
</Page>
