LowadiBot/Views/Windows/MainWindow.xaml

<Window x:Class="LowadiBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:cmd="clr-namespace:LowadiBot.Infrastructure.Commands.Windows"
        xmlns:vm="clr-namespace:LowadiBot.ViewModels"
        xmlns:local="clr-namespace:LowadiBot"

        xmlns:fa5="http://schemas.fontawesome.com/icons/"

        mc:Ignorable="d"
        Title="{Binding Path=Title}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"

        Height="700"
        Width="600"
        MinWidth="100"
        MinHeight="150" Icon="favicon.png">


    <Window.DataContext>
        <vm:MainWIndowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!--<cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>-->
        <!--<cmd:LoadedApplicationCommand x:Key="LoadedApplicationCommand"/>-->
        <!--<cmd:FormWindowsState x:Key="FormWindowsState"/>-->

        <Style TargetType="{x:Type Frame}">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0"/>
        </Style>

        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border BorderThickness="2" 
                                BorderBrush="Black"
                                Background="#2f3136">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Background="#202225"
                                      Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0"
                                            Style="{StaticResource SystemIconButton}" >
                                        <Image Width="18" Height="20" Source="../../Assets/favicon.png"/>
                                    </Button>

                                    <Button Grid.Column="1" 
                                            Style="{StaticResource SystemIconButton}" >
                                        <fa5:SvgAwesome Icon="Solid_ExclamationTriangle"
                                                        Foreground="{StaticResource TextColor}"></fa5:SvgAwesome>
                                    </Button>

                                    <TextBlock Grid.Column="2" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="#ffffff"
                                               Text="{Binding Path=Title}"/>

                                    <StackPanel Grid.Column="3"
                                                Orientation="Horizontal">
                                        <Button Width="24"
                                                Style="{StaticResource SystemIconButton}"
                                                Command="{Binding FormWindowsMinimizedCommand}">
                                            <fa5:SvgAwesome Icon="Regular_WindowMinimize"
                                                            Style="{StaticResource SvgAwesomeStyle}"/>
                                        </Button>
                                        <Button Width="24"
                                                Style="{StaticResource SystemIconButton}"
                                                Command="{Binding FormWindowStateMaximizedCommand}">
                                            <fa5:SvgAwesome Icon="Regular_WindowMaximize"
                                                            Style="{StaticResource SvgAwesomeStyle}"/>
                                        </Button>
                                        <Button Width="24"
                                                Style="{StaticResource WindowCloseButton}"
                                                Command="{Binding CloseApplicationCommand}">
                                            <fa5:SvgAwesome Icon="Regular_WindowClose"
                                                            Style="{StaticResource SvgAwesomeStyle}"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <Border Grid.Row="2" 
                                        Padding="1,1,0,1" 
                                        ClipToBounds="True">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="24"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid Background="#2f3136">
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"
                                    CenterX="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth}" 
                                    CenterY="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualHeight}" />
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
    </Grid>
</Window>
