LowadiBot/Views/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/"
                    >
    <!--Color-->
    <SolidColorBrush Color="Red" x:Key="CloseIsMouseOver" />
    <SolidColorBrush Color="#FF212121" x:Key="Header" />
    <SolidColorBrush Color="#2f3136" x:Key="Content" />
    <SolidColorBrush Color="#ffffff" x:Key="TextColor" />
    <SolidColorBrush Color="Transparent" x:Key="ColorTransparent" />
    <SolidColorBrush Color="Black" x:Key="Black" />

    <!--Image-->
    <Style TargetType="fa5:SvgAwesome" x:Key="SvgAwesomeStyle">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
    </Style>

    <!--Main Setting-->
    <Style TargetType="Button" x:Key="MainStyleButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" 
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Input-->
    <Style TargetType="TextBlock" x:Key="TextBlockStyle" >
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,5"></Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Background" Value="{StaticResource Header}"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>

    <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Background" Value="{StaticResource Header}"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>

    <Style TargetType="Button" x:Key="SystemIconButton" BasedOn="{StaticResource MainStyleButton}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Black}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="WindowCloseButton" BasedOn="{StaticResource SystemIconButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource CloseIsMouseOver}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource MainStyleButton}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Background" Value="#FF6E6E6E"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Margin" Value="5"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF9E9E9E"/>
                <Setter Property="BorderBrush" Value="#FFFF00E8"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FF4D4D4D"/>
                <Setter Property="BorderBrush" Value="#FF2C628B"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>